<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />					
      <style>
         .scanlines {
            background: linear-gradient(
               to bottom,
               rgba(0,0,0,0),
               rgba(0,0,0,0),
               rgba(0,0,0,0),
               rgba(0,0,0,0),
               rgba(0,0,0,0.1),
               rgba(0,0,0,0.2),
               rgba(0,0,0,0.2),
               rgba(0,0,0,0.2)
            );
            background-size: 100% 3px;
            border-radius: 2rem;
            position: absolute;
         }
      </style>      
      <style>
         .mask {
            background: repeating-linear-gradient(90deg, rgba(255,0,0,0.2),  rgba(0,255,0,0.2), rgba(0,0,255,0.2));            
            background-size: 4px;
            /*border-radius: 2rem;*/
            position: absolute;
         }
      </style>
   </head>
   

<body style="padding:0; margin:0; background: black; color: green;">
   
   <div style="margin: auto" id="screen">
      <canvas id="canvas"  style="display: block; height: 83vmin; width: 100vmin;">&nbsp;</canvas>
   </div>
   <div id="halt" style="display: none; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 18px; color: crimson">
      HALT
   </div>

   <!-- allows to "Save As..." programs from the emulator -->
   <script type="text/javascript" src="FileSaver.js"></script>

   <!-- allows to used a keyval store with IndexedDB -->
   <script type="text/javascript" src="idb-keyval-iife.min.js"></script>

   <!-- core emulator files -->
   <script type="text/javascript" src="autoload.js"></script>

   <script type="text/javascript" src="roms/rom.E000.js"></script>
   <script type="text/javascript" src="roms/rom.E400.js"></script>
   <script type="text/javascript" src="roms/rom.E800_FDC525.js"></script>
   <script type="text/javascript" src="roms/rom.E800_FDC8.js"></script>
   <script type="text/javascript" src="roms/rom.EC00.js"></script>
   <script type="text/javascript" src="roms/rom.GCAR_A_U7"></script>
   <script type="text/javascript" src="roms/rom.GCAR_B_87"></script>
   <script type="text/javascript" src="roms/rom.GCE_M1_U3.js"></script>
   <script type="text/javascript" src="roms/rom.GCE_M2_U4.js"></script>
   <script type="text/javascript" src="roms/rom.MON24_2.js"></script>
   <script type="text/javascript" src="roms/rom.SYS2K_482.js"></script>
   <script type="text/javascript" src="roms/rom.RIG02_U.js"></script>

   <script type="text/javascript" src="Z80.js"></script>
   <script type="text/javascript" src="keyboard.js"></script>   
   <script type="text/javascript" src="video.js"></script>
   <script type="text/javascript" src="utils.js"></script>
   <script type="text/javascript" src="filesystem.js"></script>
   <script type="text/javascript" src="floppy.js"></script>
   <script type="text/javascript" src="bus.js"></script>
   <script type="text/javascript" src="printer.js"></script>
   <script type="text/javascript" src="wav-decoder.js"></script>
   <script type="text/javascript" src="wav-encoder.js"></script>
   <script type="text/javascript" src="browser.js"></script>
   <script type="text/javascript" src="emulator.js"></script>
      
</body>
</html>
