// file generated automatically by 'bin2js'. Do not edit

const rom_GCAR_A_U7 = new Uint8Array([
   0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0xbb,0xbb,0xbb,0x3b,
   0xcf,0xb7,0xb7,0xb7,0xb7,0xaf,0x9f,0x38,0xff,0xff,0xff,0xc3,0xbb,0xbf,0xbf,0x3e,
   0xfb,0xfb,0xfb,0xc3,0xbb,0xbb,0xbb,0x3b,0xff,0xff,0xff,0xc7,0xbb,0xbb,0x87,0x3f,
   0xe7,0xdb,0xdb,0xdb,0xdb,0xd7,0xcf,0x5c,0xff,0xff,0xff,0xc7,0xbb,0xbb,0xbb,0x38,
   0xcf,0xb7,0xb7,0xb7,0xaf,0x9f,0xb7,0x2a,0xff,0xef,0xff,0xef,0xef,0xcf,0xaf,0x6f,
   0xff,0xfb,0xff,0xfb,0xfb,0xf3,0xeb,0xd8,0xcf,0xb7,0xb7,0xaf,0x9f,0xb7,0xaf,0x1f,
   0xe7,0xdb,0xdb,0xdb,0xdb,0xd7,0xcf,0x1f,0xff,0xff,0xff,0xab,0x55,0xd5,0xd5,0xd5,
   0xff,0xff,0xff,0x93,0x6d,0x6d,0xed,0xed,0xff,0xff,0xff,0xc5,0xbb,0xbb,0xbb,0x3b,
   0xff,0xff,0xff,0xa7,0x9b,0xbb,0xbb,0x3b,0xff,0xff,0xff,0xc7,0xbb,0xbb,0xbb,0x3a,
   0xff,0xff,0xff,0x81,0xbb,0xb7,0xef,0xee,0xff,0xff,0xff,0xef,0xe7,0xd7,0xba,0x69,
   0xdf,0xdf,0x07,0xdf,0xdf,0xdf,0xdf,0xde,0xff,0xff,0xff,0xb7,0xb7,0xb7,0xb7,0x36,
   0xff,0xff,0xff,0xd8,0x9b,0x9b,0x5b,0xdb,0xff,0xff,0xff,0xbc,0x5d,0xd5,0xd5,0xd5,
   0xff,0xff,0xff,0xde,0xad,0x6b,0xf7,0xe7,0xff,0xff,0xff,0xbb,0xbb,0xbb,0xbb,0x3a,
   0xff,0xff,0xff,0x81,0xbd,0xfb,0xf7,0xef,0xff,0xc7,0xbb,0xbf,0xbf,0x1f,0xbf,0xbf,
   0xf7,0xeb,0xef,0xef,0xef,0xef,0xef,0xef,0xff,0xff,0xff,0xff,0xf7,0xef,0xdf,0xaf,
   0xff,0xc7,0xbb,0xbb,0xa7,0xbb,0xbd,0xbd,0xff,0xcf,0xb7,0xbf,0xbf,0xdf,0xcf,0xb7,
   0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xe7,0xe7,0xe7,0xe7,0xe7,0xff,
   0xff,0x93,0x93,0xc9,0xed,0xff,0xff,0xff,0xff,0xd7,0xd7,0xd7,0x01,0xd7,0x01,0xd7,
   0xff,0xef,0x81,0x6f,0x6f,0x83,0xed,0xed,0xff,0xbf,0x5d,0xbb,0xf7,0xef,0xdf,0xbb,
   0xff,0x8f,0x77,0x77,0xaf,0xdf,0xad,0x73,0xff,0x9f,0x9f,0x3f,0x7f,0xff,0xff,0xff,
   0xff,0xef,0xdf,0xbf,0xbf,0xbf,0xbf,0xbf,0xff,0xef,0xf7,0xfb,0xfb,0xfb,0xfb,0xfb,
   0xff,0xef,0x6d,0xab,0xc7,0x01,0xc7,0xab,0xff,0xff,0xef,0xef,0xef,0x01,0xef,0xef,
   0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,
   0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfd,0xfb,0xf7,0xef,0xdf,0xbf,
   0xff,0xc3,0xbd,0xbd,0xa5,0xa5,0xa5,0xbd,0xff,0xef,0xcf,0xef,0xef,0xef,0xef,0xef,
   0xff,0xc3,0xbd,0xfd,0xfb,0xf7,0xef,0xdf,0xff,0xc3,0xbd,0xfd,0xfd,0xe3,0xfd,0xfd,
   0xff,0xfb,0xf3,0xeb,0xdb,0xbb,0x81,0xfb,0xff,0x81,0xbf,0xbf,0x83,0xfd,0xfd,0xfd,
   0xff,0xc3,0xbd,0xbf,0xbf,0x83,0xbd,0xbd,0xff,0x81,0xfd,0xfb,0xf7,0xef,0xdf,0xdf,
   0xff,0xc3,0xbd,0xbd,0xbd,0xc3,0xbd,0xbd,0xff,0xc3,0xbd,0xbd,0xbd,0xc1,0xfd,0xfd,
   0xff,0xff,0xff,0xcf,0xcf,0xff,0xff,0xcf,0xff,0xff,0xff,0xcf,0xcf,0xff,0xff,0xcf,
   0xff,0xf7,0xef,0xdf,0xbf,0x7f,0xbf,0xdf,0xff,0xff,0xff,0xff,0x01,0xff,0x01,0xff,
   0xff,0xdf,0xef,0xf7,0xfb,0xfd,0xfb,0xf7,0xff,0x83,0x7d,0x7d,0xfb,0xf7,0xef,0xef,
   0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xba,0xc5,0xff,0xff,0xff,0xff,0xff,0xff,
   0xbb,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,
   0xba,0xc5,0xff,0xff,0xff,0xff,0xff,0xff,0xbe,0xc1,0xff,0xff,0xff,0xff,0xff,0xff,
   0x83,0xdf,0xdf,0xdf,0xff,0xff,0xff,0xff,0xcb,0xf3,0xeb,0xc3,0xff,0xff,0xff,0xff,
   0x99,0xbb,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,
   0x3b,0xf3,0xeb,0xe7,0xff,0xff,0xff,0xff,0xae,0xb1,0xff,0xff,0xff,0xff,0xff,0xff,
   0xde,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xd5,0xd4,0xff,0xff,0xff,0xff,0xff,0xff,
   0xed,0xec,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,
   0xba,0xb9,0xbf,0xbf,0xbf,0xff,0xff,0xff,0xb9,0xc3,0xfb,0xfb,0xfb,0xff,0xff,0xff,
   0xed,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xdb,0xc7,0xff,0xff,0xff,0xff,0xff,0xff,
   0xdd,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0xb5,0xcb,0xff,0xff,0xff,0xff,0xff,0xff,
   0xdb,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,0xd5,0xeb,0xff,0xff,0xff,0xff,0xff,0xff,
   0xda,0xbd,0xff,0xff,0xff,0xff,0xff,0xff,0xb9,0xc3,0xeb,0xe3,0xff,0xff,0xff,0xff,
   0xde,0x81,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0x03,0xff,0xff,0xff,0xff,0xff,0xff,
   0xef,0xef,0xef,0xaf,0xdf,0xff,0xff,0xff,0x77,0x01,0xff,0xff,0xff,0xff,0xff,0xff,
   0xbd,0xa3,0xbf,0xbf,0x7f,0xff,0xff,0xff,0xb7,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,
   0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0xff,0xff,0xff,
   0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0xd7,0xff,0xff,0xff,0xff,0xff,0xff,
   0x03,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0x75,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,
   0x73,0x8d,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
   0xdf,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xef,0xff,0xff,0xff,0xff,0xff,0xff,
   0x6d,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
   0xcf,0xcf,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
   0xcf,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
   0xbd,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0x83,0xff,0xff,0xff,0xff,0xff,0xff,
   0xbf,0x81,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,
   0xfb,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,
   0xbd,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,
   0xbd,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0xbd,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,
   0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,
   0xef,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
   0xef,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff
   
]);
