// file generated automatically by 'bin2js'. Do not edit

const rom_GPMON007 = new Uint8Array([
   0xc3,0x1b,0xe0,0xc3,0x8f,0xe0,0xc3,0x6d,0xe0,0xc3,0x87,0xe0,0xc3,0x91,0xe0,0xc3,
   0x89,0xe0,0xc3,0x8c,0xe0,0xc3,0x92,0xe0,0xc3,0x67,0xe0,0x31,0xe0,0xbf,0xdb,0xff,
   0xc3,0x94,0xe0,0xcd,0x0f,0xe0,0x21,0x6e,0xe2,0xcd,0x09,0xe0,0xc3,0x00,0x00,0xcd,
   0x06,0xe0,0xcd,0x03,0xe0,0xe6,0xdf,0x5f,0xcd,0x06,0xe0,0xfe,0x0d,0xc2,0x00,0xe0,
   0x7b,0xfe,0x42,0xca,0x18,0xe8,0xfe,0x52,0xca,0x00,0x01,0xfe,0x54,0xca,0x7e,0xe0,
   0xfe,0x46,0xca,0x94,0xe0,0xfe,0x4d,0xca,0x69,0xe0,0xfe,0x43,0xca,0x15,0xe8,0xfe,
   0x53,0xca,0x00,0xec,0xc3,0x1b,0xe0,0xe5,0xc9,0x01,0x00,0x00,0xc9,0xdb,0xff,0x07,
   0x38,0xfb,0x0f,0x2f,0xf5,0xdb,0xff,0x07,0x30,0xfb,0xf1,0xe6,0x7f,0xc9,0xcd,0x06,
   0xe0,0xcd,0x03,0xe0,0xc3,0x7e,0xe0,0x7e,0xc9,0x3e,0x00,0xc9,0x3e,0xff,0xc9,0xe5,
   0xc9,0xf5,0xf5,0xc9,0x3e,0x30,0x32,0x00,0xc0,0x21,0x00,0xc0,0x11,0x01,0xc0,0x01,
   0x00,0x0c,0xed,0xb0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0xff,0x0e,0x80,
   0x05,0x20,0xfd,0x0d,0x20,0xfa,0x00,0x00,0x3c,0xfe,0x5b,0x20,0xd9,0x21,0x00,0xc0,
   0x36,0x20,0x11,0x01,0xc0,0x01,0x00,0x0c,0xed,0xb0,0x01,0x6e,0xe2,0x16,0x34,0xdd,
   0x21,0x00,0xc0,0x0a,0xdd,0x77,0x00,0xdd,0x23,0x03,0x15,0xc2,0xd3,0xe0,0x01,0xa2,
   0xe2,0x16,0x21,0xdd,0x21,0x40,0xc0,0x0a,0xdd,0x77,0x00,0xdd,0x23,0x03,0x15,0xc2,
   0xe7,0xe0,0x16,0xff,0x1e,0xff,0x0e,0x10,0x15,0xc2,0xf8,0xe0,0x1d,0xc2,0xf8,0xe0,
   0x0d,0xc2,0xf8,0xe0,0x21,0xff,0xbf,0xfd,0x21,0x0e,0xe1,0xc3,0xb8,0xe1,0xfd,0x21,
   0x1a,0xe1,0x06,0x00,0x70,0x00,0x7e,0xc3,0x24,0xe2,0x1e,0x02,0x16,0xff,0x0e,0x01,
   0x7e,0xd6,0x00,0xca,0x2a,0xe1,0x1e,0xff,0x0e,0x08,0x15,0xc2,0x2a,0xe1,0x1d,0xc2,
   0x2a,0xe1,0x0d,0xc2,0x2a,0xe1,0xfd,0x21,0x42,0xe1,0x06,0x55,0x70,0x00,0x7e,0xc3,
   0x24,0xe2,0x1e,0x02,0x16,0xff,0x0e,0x01,0x7e,0xd6,0x55,0xca,0x52,0xe1,0x1e,0xff,
   0x0e,0x08,0x15,0xc2,0x52,0xe1,0x1d,0xc2,0x52,0xe1,0x0d,0xc2,0x52,0xe1,0xfd,0x21,
   0x6a,0xe1,0x06,0xaa,0x70,0x00,0x7e,0xc3,0x24,0xe2,0x1e,0x02,0x16,0xff,0x0e,0x01,
   0x7e,0xd6,0xaa,0xca,0x7a,0xe1,0x1e,0xff,0x0e,0x08,0x15,0xc2,0x7a,0xe1,0x1d,0xc2,
   0x7a,0xe1,0x0d,0xc2,0x7a,0xe1,0xfd,0x21,0x92,0xe1,0x06,0xff,0x70,0x00,0x7e,0xc3,
   0x24,0xe2,0x1e,0x02,0x16,0xff,0x0e,0x01,0x7e,0xd6,0xff,0xca,0xa2,0xe1,0x1e,0xff,
   0x0e,0x08,0x15,0xc2,0xa2,0xe1,0x1d,0xc2,0xa2,0xe1,0x0d,0xc2,0xa2,0xe1,0x2b,0x7c,
   0xfe,0x00,0xc2,0x07,0xe1,0xc3,0xb5,0xe1,0xdd,0x21,0x00,0xc1,0xdd,0x36,0x00,0x41,
   0xdd,0x23,0xdd,0x36,0x00,0x3a,0xdd,0x21,0x07,0xc1,0xdd,0x36,0x00,0x52,0xdd,0x23,
   0xdd,0x36,0x00,0x3a,0xdd,0x21,0x0c,0xc1,0xdd,0x36,0x00,0x57,0xdd,0x23,0xdd,0x36,
   0x00,0x3a,0xdd,0x21,0x02,0xc1,0x0e,0x02,0x7c,0x44,0xcb,0x3f,0xcb,0x3f,0xcb,0x3f,
   0xcb,0x3f,0xfe,0x0a,0xfa,0xfc,0xe1,0xc6,0x37,0xc3,0xfe,0xe1,0xc6,0x30,0xdd,0x77,
   0x00,0xdd,0x23,0x78,0xe6,0x0f,0xfe,0x0a,0xfa,0x10,0xe2,0xc6,0x37,0xc3,0x12,0xe2,
   0xc6,0x30,0xdd,0x77,0x00,0xdd,0x23,0x0d,0xca,0x20,0xe2,0x7d,0x45,0xc3,0xea,0xe1,
   0xdd,0x23,0xfd,0xe9,0xdd,0x21,0x09,0xc1,0x0e,0x02,0x57,0xcb,0x3f,0xcb,0x3f,0xcb,
   0x3f,0xcb,0x3f,0xfe,0x0a,0xfa,0x3d,0xe2,0xc6,0x37,0xc3,0x3f,0xe2,0xc6,0x30,0xdd,
   0x77,0x00,0xdd,0x23,0x7a,0xe6,0x0f,0xfe,0x0a,0xfa,0x51,0xe2,0xc6,0x37,0xc3,0x53,
   0xe2,0xc6,0x30,0xdd,0x77,0x00,0xdd,0x23,0xdd,0x23,0xdd,0x23,0xdd,0x23,0x0d,0xca,
   0x67,0xe2,0x78,0x50,0xc3,0x2b,0xe2,0xfd,0xe9,0x18,0xfe,0x21,0xd0,0xbf,0x47,0x41,
   0x42,0x52,0x49,0x45,0x4c,0x20,0x50,0x52,0x4f,0x43,0x45,0x53,0x53,0x4f,0x52,0x20,
   0x2d,0x20,0x41,0x20,0x4d,0x45,0x4d,0x4f,0x52,0x59,0x20,0x54,0x45,0x53,0x54,0x20,
   0x52,0x4f,0x4d,0x20,0x46,0x4f,0x52,0x20,0x47,0x50,0x20,0x4d,0x4f,0x44,0x45,0x4c,
   0x2d,0x54,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
   0x28,0x43,0x29,0x20,0x32,0x30,0x31,0x36,0x20,0x47,0x41,0x42,0x52,0x49,0x45,0x4c,
   0x45,0x37,0x32,0x0c,0x47,0x20,0x45,0x20,0x4e,0x20,0x45,0x20,0x52,0x20,0x41,0x20,
   0x4c,0x20,0x20,0x20,0x50,0x20,0x52,0x20,0x4f,0x20,0x43,0x20,0x45,0x20,0x53,0x20,
   0x53,0x20,0x4f,0x20,0x52,0x0d,0x0a,0x6d,0x6f,0x64,0x65,0x6c,0x6c,0x6f,0x20,0x74,
   0x20,0x32,0x34,0x78,0x38,0x30,0x20,0x20,0x0d,0x0a,0x72,0x65,0x76,0x2e,0x20,0x64,
   0x69,0x63,0x2f,0x38,0x31,0x3e,0xa0,0x3e,0x20,0xcd,0x03,0xe0,0xf1,0xc9,0x3e,0x30,
   0x32,0x00,0xc0,0x21,0x00,0xc0,0x11,0x01,0xc0,0x01,0x00,0x0c,0xed,0xb0,0x18,0xfe,
   0x21,0xd0,0xbf,0x06,0x18,0x11,0x30,0x00,0x19,0xc5,0x06,0x50,0x7e,0xcd,0xe4,0xe2,
   0x23,0x10,0xf9,0x3e,0x0d,0xcd,0xe4,0xe2,0x3e,0x0a,0xcd,0xe4,0xe2,0xc1,0x10,0xe5,
   0xc3,0x25,0xe2,0x0c,0x47,0x20,0x45,0x20,0x4e,0x20,0x45,0x20,0x52,0x20,0x41,0x20,
   0x4c,0x20,0x20,0x20,0x50
]);
